[bumpversion]
current_version = 0.0.5
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:iac/Pulumi.dev.yaml]
search = build_version: {current_version} # city_tags_api version
replace = build_version: {new_version} # city_tags_api version

[bumpversion:file:cmd/api/main.go]
search = @version		{current_version}
replace = @version		{new_version}
