SERVER_HOST=city-tags-api
SERVER_PORT=8080
ENV=LOCAL

DB_HOST=psql
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=admin_username
DB_PASSWORD=admin_password

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
